# IoT

./: README.md
iot-workspace/device/: pom.xml
iot-workspace/device/src/main/java/fhffm/iot/device/: MainProgram.java  UltrasonicSensor.java  UltrasonicSensorCoAP.java
iot-workspace/device/src/test/java/fhffm/iot/device/: AppTest.java
iot-workspace/gateway/: Californium.properties  pom.xml
iot-workspace/gateway/src/main/java/fhffm/iot/gateway/: Collector.java  DeviceLwm2mObject.java  Gateway.java  LeshanClient.java  UltrasonicLwm2mObject.java
iot-workspace/gateway/src/main/java/fhffm/iot/gateway/LeshanClient/: DeviceLwm2mObject.java  UltrasonicLwm2mObject.java
iot-workspace/gateway/src/test/java/fhffm/iot/gateway/: AppTest.java
